<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_whiteback"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dicePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="プレイヤー1の番です"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="プレイ時間"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/playerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textSize="40sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/fixDice"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layoutDirection="rtl"
            android:switchPadding="5dp"
            android:text="サイコロランダム"
            android:textColor="@android:color/holo_red_dark" />

        <LinearLayout
            android:id="@+id/diceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/repeat_greenback"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dice1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0px"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0px"
                android:layout_weight="1"
                app:srcCompat="@drawable/red_1" />

            <ImageView
                android:id="@+id/dice2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0px"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0px"
                android:layout_weight="1"
                app:srcCompat="@drawable/yellow_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/felt_white"
                android:gravity="center"
                android:text="0"
                android:textSize="36sp" />

            <Button
                android:id="@+id/replay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0"
                android:text="振りなおす" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>